<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Er-Deprov</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Deprov" />
   <property key="JDBC URL" value="jdbc:postgresql://127.0.0.1:5432/deprov" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="16e73d05-2173-420d-9af2-4d283b5dcd89" dbcs-ref="DS2" name="Deprov" physicalName="Deprov" >
   <catalog id="CAT1" populated="true" UUID="1f46d1c3-d99f-4224-a49c-8893e17667b9" name="deprov" nativeTerm="database" physicalName="deprov" >
    <schema id="SCH2" populated="false" UUID="9317eff5-bf9f-4187-9894-d6fcf4cbb4a8" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="a33242b7-58f0-47d3-9737-54def755686a" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="9c2efeb2-d4be-41c9-8b7a-77af5407df4c" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="173147ae-043c-4443-b29d-2cd26f9fb957" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="786552eb-35f9-42d9-9942-70aadff3332a" name="cor" objectType="TABLE" physicalName="cor" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="1fab134f-5bd9-4e6b-8b69-7168c62d453b" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="bfd7497a-ab3f-422a-ab1c-814b5632feb0" autoIncrement="false" name="cor" nullable="1" physicalName="cor" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX9" populated="true" UUID="4b709eef-c780-471a-987a-4e556802b5b7" clustered="false" index-type="BTREE" name="cor_pkey" physicalName="cor_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC10" populated="true" UUID="cd3d9406-6331-462e-8be4-3fc1e08c8a16" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="codigo" physicalName="codigo" />
       </index>
      </folder>
     </table>
     <table id="TAB11" populated="true" UUID="1ccb99be-c6b2-426c-9443-a4385e8640af" name="fabricante" objectType="TABLE" physicalName="fabricante" >
      <remarks></remarks>
      <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL12" populated="true" UUID="548d2ad8-d2b8-4b51-9d9d-ad019c2e5be6" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="8adeb533-6ec2-4905-b8ef-3636be627ca8" autoIncrement="false" name="fabricante" nullable="1" physicalName="fabricante" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX14" populated="true" UUID="be345b9d-9284-4cce-affe-37cb70eff5b1" clustered="false" index-type="BTREE" name="fabricante_pkey" physicalName="fabricante_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC15" populated="true" UUID="e2c938a6-61e6-45e2-8a58-f08be4008e79" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="codigo" physicalName="codigo" />
       </index>
      </folder>
     </table>
     <table id="TAB16" populated="true" UUID="a631c797-bc71-40ab-a460-65be4537cf4c" name="foto" objectType="TABLE" physicalName="foto" >
      <remarks></remarks>
      <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL17" populated="true" UUID="6d6e1c5c-1d04-47e8-ba36-b8153d6048c5" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="2ebcaff4-0e14-446a-9a8d-09c46f23df9d" autoIncrement="false" name="path" nullable="1" physicalName="path" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="ee7c4e57-8956-4adf-ba7f-c84e2374e240" autoIncrement="false" name="codigo_veiculo" nullable="1" physicalName="codigo_veiculo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX20" populated="true" UUID="135c7f22-ee13-47de-b601-c723e9571965" clustered="false" index-type="BTREE" name="foto_pkey" physicalName="foto_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC21" populated="true" UUID="836364c8-9411-4691-8f5c-e63385a6c795" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="codigo" physicalName="codigo" />
       </index>
      </folder>
     </table>
     <table id="TAB22" populated="true" UUID="d29991c4-9aaa-4e41-883e-8547fd5d60d5" name="grupo" objectType="TABLE" physicalName="grupo" >
      <remarks></remarks>
      <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL23" populated="true" UUID="cd7c6f19-9b7a-45f8-99df-ca422b8a1b94" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL24" populated="true" UUID="610b372b-c0cf-46a4-b61c-b64ed7fd9c72" autoIncrement="false" name="grupo" nullable="1" physicalName="grupo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX25" populated="true" UUID="3fdad070-be45-482a-83cb-727ad0983c83" clustered="false" index-type="BTREE" name="grupo_pkey" physicalName="grupo_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC26" populated="true" UUID="1e3c6f0b-b8e6-4f89-8975-117f9a70e10b" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="codigo" physicalName="codigo" />
       </index>
      </folder>
     </table>
     <table id="TAB27" populated="true" UUID="7bea1412-9a04-4de8-8435-c0a4fef25ab5" name="modelo" objectType="TABLE" physicalName="modelo" >
      <remarks></remarks>
      <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL28" populated="true" UUID="4c61fe5a-b117-4e7d-99bf-9316b4fbdacc" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="dae824eb-ae4c-4695-8840-490c6cb2d68a" autoIncrement="false" name="modelo" nullable="1" physicalName="modelo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL30" populated="true" UUID="4ff6fab0-9ead-4e9a-bafb-1a6c15e857bd" autoIncrement="false" name="codigo_fabricante" nullable="1" physicalName="codigo_fabricante" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX31" populated="true" UUID="2b5d4d76-6820-4455-b3b6-63327172f45b" clustered="false" index-type="BTREE" name="modelo_pkey" physicalName="modelo_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC32" populated="true" UUID="11290926-d549-4a5f-9a91-0557f7fb0835" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="codigo" physicalName="codigo" />
       </index>
      </folder>
     </table>
     <table id="TAB33" populated="true" UUID="1ee4a522-40d8-452d-817a-0c20896a8768" name="ocorrencia" objectType="TABLE" physicalName="ocorrencia" >
      <remarks></remarks>
      <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL34" populated="true" UUID="b93a74fa-57fb-4136-967d-8d9318ee3da7" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL35" populated="true" UUID="526e6ce5-df70-44da-ad6f-b5974d061a1b" autoIncrement="false" name="data" nullable="1" physicalName="data" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL36" populated="true" UUID="4207b50b-487c-4448-9aa2-e32ba03d8f47" autoIncrement="false" name="ocorrencia" nullable="1" physicalName="ocorrencia" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL37" populated="true" UUID="3ed6337a-08a8-4396-8317-592453ab8e55" autoIncrement="false" name="codigo_veiculo" nullable="1" physicalName="codigo_veiculo" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX38" populated="true" UUID="c7af8df5-c747-48a1-b2c2-1ed9d32f9dde" clustered="false" index-type="BTREE" name="ocorrencia_pkey" physicalName="ocorrencia_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC39" populated="true" UUID="16bdb25d-f439-4be7-96ed-34f33ce5316f" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="codigo" physicalName="codigo" />
       </index>
      </folder>
     </table>
     <table id="TAB40" populated="true" UUID="6aef0e8e-35d8-411d-8c50-fa4d53f2a7d7" name="pericia" objectType="TABLE" physicalName="pericia" >
      <remarks></remarks>
      <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL41" populated="true" UUID="32370087-c37b-491c-a635-4805f391de6d" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL42" populated="true" UUID="21932d45-9c31-4bdd-9f0c-f981cd7c60dc" autoIncrement="false" name="pericia" nullable="1" physicalName="pericia" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX43" populated="true" UUID="5929d8cb-348c-4492-92ce-08a4cbdfe831" clustered="false" index-type="BTREE" name="pericia_pkey" physicalName="pericia_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC44" populated="true" UUID="a60b61e8-5dd7-4012-a762-86b0ffd3ad83" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="codigo" physicalName="codigo" />
       </index>
      </folder>
     </table>
     <table id="TAB45" populated="true" UUID="69a9a0ca-7a95-407e-b443-b45e7b7b1513" name="pessoa" objectType="TABLE" physicalName="pessoa" >
      <remarks></remarks>
      <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL46" populated="true" UUID="74835d3c-edc8-4a39-9f8a-e1db7d6e979e" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL47" populated="true" UUID="2d94acc6-5e21-4770-a4f2-0fbbf4b23668" autoIncrement="false" name="login" nullable="1" physicalName="login" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL48" populated="true" UUID="e6ff7e40-b8fa-4bf1-91f6-dc1d72cdad62" autoIncrement="false" name="senha" nullable="1" physicalName="senha" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL49" populated="true" UUID="af339eb8-7f9c-4d4f-bb4a-d04994a73e9f" autoIncrement="false" name="codigo_grupo" nullable="1" physicalName="codigo_grupo" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX50" populated="true" UUID="5c622a4d-200c-401e-90da-49fe0cef5579" clustered="false" index-type="BTREE" name="pessoa_pkey" physicalName="pessoa_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC51" populated="true" UUID="5932dc64-ca2e-4f70-b2e2-4193009ad1fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="codigo" physicalName="codigo" />
       </index>
      </folder>
     </table>
     <table id="TAB52" populated="true" UUID="02ef2b7f-4e92-4986-b147-6a4e3c0f204c" name="seguro" objectType="TABLE" physicalName="seguro" >
      <remarks></remarks>
      <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL53" populated="true" UUID="d34f11d8-0428-4671-9b3f-f44717306a34" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL54" populated="true" UUID="3f5ac93f-8c2c-4345-b972-6bc72e413f79" autoIncrement="false" name="seguro" nullable="1" physicalName="seguro" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX55" populated="true" UUID="1277ae7f-6324-4dbe-84b8-8212a1e63e2e" clustered="false" index-type="BTREE" name="seguro_pkey" physicalName="seguro_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC56" populated="true" UUID="c18dd5e9-1357-4966-ab79-05e06540636f" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="codigo" physicalName="codigo" />
       </index>
      </folder>
     </table>
     <table id="TAB57" populated="true" UUID="a9705aca-46df-4624-8485-00899d21eb59" name="tipo" objectType="TABLE" physicalName="tipo" >
      <remarks></remarks>
      <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL58" populated="true" UUID="c0731251-a077-445f-b243-9ce7787441b5" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL59" populated="true" UUID="8e3de255-373d-4e24-bf74-273ceedf817b" autoIncrement="false" name="tipo" nullable="1" physicalName="tipo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX60" populated="true" UUID="1a4256e4-0423-4045-9886-61570dd972b5" clustered="false" index-type="BTREE" name="tipo_pkey" physicalName="tipo_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC61" populated="true" UUID="85ff076c-e94e-40a8-9f17-371edec0346d" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="codigo" physicalName="codigo" />
       </index>
      </folder>
     </table>
     <table id="TAB62" populated="true" UUID="fc8660fc-b4b4-4700-b41c-e6b52a3bfb7e" name="veiculo" objectType="TABLE" physicalName="veiculo" >
      <remarks></remarks>
      <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL63" populated="true" UUID="c9fd640d-03ee-441e-a6f1-d6d2058e08bb" autoIncrement="false" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL64" populated="true" UUID="43f9c40a-e7be-4468-ab3b-01825b3570af" autoIncrement="false" name="anofabricacao" nullable="1" physicalName="anofabricacao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL65" populated="true" UUID="57a52409-08db-4b61-a81c-710657356ecd" autoIncrement="false" name="chassi" nullable="1" physicalName="chassi" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL66" populated="true" UUID="5faf0fa9-7798-4602-bee9-83cfb3867f84" autoIncrement="false" name="chave" nullable="1" physicalName="chave" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL67" populated="true" UUID="2544caba-8c22-4eb5-9d20-97dd8279fb51" autoIncrement="false" name="comentarios" nullable="1" physicalName="comentarios" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL68" populated="true" UUID="20c5c7ce-061e-4236-a150-0a7410f01fef" autoIncrement="false" name="condicao" nullable="1" physicalName="condicao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL69" populated="true" UUID="46b57807-4e98-44b5-9b74-9bf78a4a3aa6" autoIncrement="false" name="dataentrada" nullable="1" physicalName="dataentrada" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL70" populated="true" UUID="2804c82c-68fb-4359-a51d-641ff9393433" autoIncrement="false" name="dossie" nullable="1" physicalName="dossie" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL71" populated="true" UUID="1851ca38-cb3b-43ad-a4d3-4cc571a5f980" autoIncrement="false" name="ip_processo" nullable="1" physicalName="ip_processo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL72" populated="true" UUID="4b904b76-8747-4129-8288-decd687c32da" autoIncrement="false" name="localatual" nullable="1" physicalName="localatual" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL73" populated="true" UUID="0d0df1bf-be7b-4d80-a855-d8cd2ef5a0f7" autoIncrement="false" name="motivoapreensao" nullable="1" physicalName="motivoapreensao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL74" populated="true" UUID="153a33b2-dc0c-41e5-b494-b85fe197ef06" autoIncrement="false" name="motor" nullable="1" physicalName="motor" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL75" populated="true" UUID="bb3effb7-eef5-4d8d-82c5-c79528d6b3f4" autoIncrement="false" name="numero_ocorrencia" nullable="1" physicalName="numero_ocorrencia" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL76" populated="true" UUID="b1200311-c691-40db-9f7b-6bb41ada5702" autoIncrement="false" name="obs" nullable="1" physicalName="obs" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL77" populated="true" UUID="16624a92-adc7-4a2c-8f94-02199a568e74" autoIncrement="false" name="placa" nullable="1" physicalName="placa" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL78" populated="true" UUID="b188f272-af54-4526-820b-6bb1e23fba27" autoIncrement="false" name="placaoriginal" nullable="1" physicalName="placaoriginal" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL79" populated="true" UUID="4df89b28-580d-48ff-83b1-3cfe3ed08d61" autoIncrement="false" name="proprietario" nullable="1" physicalName="proprietario" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL80" populated="true" UUID="52c405ba-8150-4780-ac32-738186f0a0bb" autoIncrement="false" name="situacao" nullable="1" physicalName="situacao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL81" populated="true" UUID="c8e9af64-071b-4736-980a-f77250a6d89a" autoIncrement="false" name="codigo_cor" nullable="1" physicalName="codigo_cor" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL82" populated="true" UUID="fb1ecc6d-62b7-4c00-87f4-288877ef5793" autoIncrement="false" name="codigo_fabricante" nullable="1" physicalName="codigo_fabricante" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL83" populated="true" UUID="9dd703d9-ed32-4673-aa28-28a2082abd5a" autoIncrement="false" name="codigo_modelo" nullable="1" physicalName="codigo_modelo" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL84" populated="true" UUID="ab2c3870-3c19-4d30-a358-7da18dde3267" autoIncrement="false" name="codigo_pericia" nullable="1" physicalName="codigo_pericia" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL85" populated="true" UUID="498f5d22-67d5-4473-866b-776fa93e0c2f" autoIncrement="false" name="codigo_seguro" nullable="1" physicalName="codigo_seguro" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL86" populated="true" UUID="4b0aef1d-65a6-49c0-be0b-b4882c2d9bfb" autoIncrement="false" name="codigo_tipo" nullable="1" physicalName="codigo_tipo" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX87" populated="true" UUID="e58611ce-fbc7-4b15-ad4c-a6e968e0f6e6" clustered="false" index-type="BTREE" name="veiculo_pkey" physicalName="veiculo_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC88" populated="true" UUID="5c10f581-98dd-434c-9d87-513d89ad3023" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="codigo" physicalName="codigo" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL89" populated="true" UUID="f2f3eae6-d972-4781-a94e-8f2522d8bc49" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="veiculo_codigo_cor_fkey" physicalName="veiculo_codigo_cor_fkey" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP90" populated="true" UUID="6e229774-95fe-4f3c-bac9-54b752eaef0c" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
    <relationship id="REL91" populated="true" UUID="3325300c-8ace-4b75-a630-32c56d46ef7a" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="modelo_codigo_fabricante_fkey" physicalName="modelo_codigo_fabricante_fkey" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP92" populated="true" UUID="ae0d2012-f71d-49d6-8f79-acc5559f6183" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
    </relationship>
    <relationship id="REL93" populated="true" UUID="b5a463dc-fcf0-464a-bb63-9564dfeb22aa" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="veiculo_codigo_fabricante_fkey" physicalName="veiculo_codigo_fabricante_fkey" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP94" populated="true" UUID="bd776501-63e5-427f-8716-9d9ad1819445" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
    </relationship>
    <relationship id="REL95" populated="true" UUID="e20636f7-4957-49d5-ae48-72d2aecb11dd" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="pessoa_codigo_grupo_fkey" physicalName="pessoa_codigo_grupo_fkey" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP96" populated="true" UUID="eee83bcc-6427-4ec5-b190-4da503c40fa5" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
    </relationship>
    <relationship id="REL97" populated="true" UUID="daf8f699-6be9-467f-ae56-f19934b68b37" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="veiculo_codigo_modelo_fkey" physicalName="veiculo_codigo_modelo_fkey" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP98" populated="true" UUID="1ff14270-9f2e-479b-be2a-828c6e0eb5ba" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
    </relationship>
    <relationship id="REL99" populated="true" UUID="6b58c55e-a917-42ba-8aa7-0ce79680169c" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="veiculo_codigo_pericia_fkey" physicalName="veiculo_codigo_pericia_fkey" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP100" populated="true" UUID="18ed9b02-32b3-47b1-8339-04bacc3d63f8" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
    </relationship>
    <relationship id="REL101" populated="true" UUID="5539d766-bae8-4944-a67f-0c4c0080e501" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="veiculo_codigo_seguro_fkey" physicalName="veiculo_codigo_seguro_fkey" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP102" populated="true" UUID="d6a0d801-ecb0-4b60-8a51-7961c1328324" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
    </relationship>
    <relationship id="REL103" populated="true" UUID="6c45fc9e-ac29-4a9c-bf20-56d3bcff60fd" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="veiculo_codigo_tipo_fkey" physicalName="veiculo_codigo_tipo_fkey" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP104" populated="true" UUID="38c912f0-55ce-46da-96a5-9057075e0843" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
    </relationship>
    <relationship id="REL105" populated="true" UUID="43d2efd0-9f04-4fd6-a535-2d697855c279" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="ocorrencia_codigo_veiculo_fkey" physicalName="ocorrencia_codigo_veiculo_fkey" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP106" populated="true" UUID="b166b54c-6e05-4321-92c7-c4424cd5a1d5" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB108" populated="true" UUID="0be81f93-aadb-419e-abaa-231ba085f02c" name="cor" objectType="TABLE" physicalName="cor" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="6e7442ad-5fe3-42fd-b990-45fd30958d9e" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="0fb033a5-b728-4a75-9692-4f46671a0bb6" autoIncrement="false" defaultValue="" name="cor" nullable="1" physicalName="cor" precision="255" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="a3c30d4c-ab55-4133-a154-3ae9f0556ccd" clustered="false" index-type="BTREE" name="cor_pkey" physicalName="cor_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC112" populated="true" UUID="b5c38d1c-014c-416b-87fd-53bfeabfc9f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="356b8111-cab7-42c5-9f13-b0fd3dcda57c" name="fabricante" objectType="TABLE" physicalName="fabricante" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="00ffe0c3-7c20-4f0e-9d95-8fbd9c237560" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="8c11cefd-939e-4b29-956a-e7cc83cbdab9" autoIncrement="false" defaultValue="" name="fabricante" nullable="1" physicalName="fabricante" precision="255" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="b92845be-ddb3-4fce-b220-ff7da9c181bf" clustered="false" index-type="BTREE" name="fabricante_pkey" physicalName="fabricante_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC117" populated="true" UUID="666e63cc-f51f-49d4-8c92-ced41d2653bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB118" populated="true" UUID="e733c2a5-635a-41f4-bfb5-8a73d4b6db6b" name="modelo" objectType="TABLE" physicalName="modelo" >
   <remarks></remarks>
   <folder id="FOLTAB1181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL119" populated="true" UUID="0d4784d6-e1ef-4a92-b1bf-c9650d749399" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="1d89585d-a429-43bf-9f63-3ddd5cc146e4" autoIncrement="false" defaultValue="" name="modelo" nullable="1" physicalName="modelo" precision="255" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="c6ee224b-8809-45bb-bb28-0fa1d5c2e6f5" autoIncrement="false" defaultValue="" name="codigo_fabricante" nullable="1" physicalName="codigo_fabricante" precision="0" referenceCount="2" scale="0" source-column-ref="COL30" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="acab45a9-7861-4829-bab1-b728a249660e" clustered="false" index-type="BTREE" name="modelo_pkey" physicalName="modelo_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC123" populated="true" UUID="88e92646-82f1-4bce-9a9f-38a49dec9be1" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="8b104e43-17fa-4d20-a302-3cab6c2e7718" name="ocorrencia" objectType="TABLE" physicalName="ocorrencia" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="d00b77fd-ee34-44fd-888d-e4a5abee548f" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL34" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="006acc47-ed0c-4ea8-b30c-2d61b4acf078" autoIncrement="false" defaultValue="" name="data" nullable="1" physicalName="data" precision="0" referenceCount="1" scale="0" source-column-ref="COL35" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="7e102a0d-159a-435e-bb94-03c06d36743b" autoIncrement="false" defaultValue="" name="ocorrencia" nullable="1" physicalName="ocorrencia" precision="255" referenceCount="1" scale="0" source-column-ref="COL36" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="de8e3cde-6098-43f3-bb47-adc7a4704392" autoIncrement="false" defaultValue="" name="codigo_veiculo" nullable="0" physicalName="codigo_veiculo" precision="0" referenceCount="2" scale="0" source-column-ref="COL37" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="868e55b9-c1f3-49c3-ab5f-58a337d4aac5" clustered="false" index-type="BTREE" name="ocorrencia_pkey" physicalName="ocorrencia_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC130" populated="true" UUID="cf2ff67d-5162-40cd-baf3-485b7064d61e" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB131" populated="true" UUID="05f300e1-f820-4588-a801-37983dac3d16" name="foto" objectType="TABLE" physicalName="foto" >
   <remarks></remarks>
   <folder id="FOLTAB1311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL132" populated="true" UUID="7c62c2e0-b660-49c0-8a68-80849b338d63" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="219e7641-e599-45f3-ad8c-52ac681a130f" autoIncrement="false" defaultValue="" name="path" nullable="1" physicalName="path" precision="255" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="62d185ed-face-451e-acf5-6503c41f4973" autoIncrement="false" defaultValue="" name="codigo_veiculo" nullable="1" physicalName="codigo_veiculo" precision="0" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="64a898fb-eef5-4530-8266-dce416b7414b" clustered="false" index-type="BTREE" name="foto_pkey" physicalName="foto_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC136" populated="true" UUID="8b99e0b5-2d06-4a82-9d8c-d9adac4aeb7c" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="1b8e9d67-c0f7-4883-90a6-249685c16433" name="tipo" objectType="TABLE" physicalName="tipo" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="4bf3b0a6-01de-482d-aef0-e154a137f25c" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL58" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="2942ba5f-54d4-4b0f-8420-ed9d5d97bdba" autoIncrement="false" defaultValue="" name="tipo" nullable="1" physicalName="tipo" precision="255" referenceCount="1" scale="0" source-column-ref="COL59" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX140" populated="true" UUID="99f304c7-65f7-4284-955d-2faff3fea6bc" clustered="false" index-type="BTREE" name="tipo_pkey" physicalName="tipo_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC141" populated="true" UUID="caf9e161-515f-4208-b890-67919f1aeed4" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB142" populated="true" UUID="fbc9ae18-550b-45b1-b0d8-6a7f98c275e2" name="seguro" objectType="TABLE" physicalName="seguro" >
   <remarks></remarks>
   <folder id="FOLTAB1421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL143" populated="true" UUID="4882155d-6db8-4d7b-90a6-d2883f485826" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL53" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="b5cf0d0c-9fc2-4cb6-b92d-5bc39ce8fbc2" autoIncrement="false" defaultValue="" name="seguro" nullable="1" physicalName="seguro" precision="255" referenceCount="1" scale="0" source-column-ref="COL54" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX145" populated="true" UUID="19d7e493-9176-4185-bff7-9a84e389d709" clustered="false" index-type="BTREE" name="seguro_pkey" physicalName="seguro_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC146" populated="true" UUID="c983e41a-6829-4d0e-a7bc-ffc3bda1b80f" ascendingOrDescending="UNSPECIFIED" column-ref="COL143" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB147" populated="true" UUID="db3b2563-e781-4281-bf4f-8e0ebb9729c6" name="pessoa" objectType="TABLE" physicalName="pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB1471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL148" populated="true" UUID="88c2e956-7b12-47da-97dd-db88d644d076" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL46" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="5e4f4122-b62e-47a0-bd2a-0b8851cb65a2" autoIncrement="false" defaultValue="" name="login" nullable="1" physicalName="login" precision="255" referenceCount="1" scale="0" source-column-ref="COL47" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="21ff55f2-3a92-4d8c-b83b-8091b52d0735" autoIncrement="false" defaultValue="" name="senha" nullable="1" physicalName="senha" precision="255" referenceCount="1" scale="0" source-column-ref="COL48" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="5733daf8-1ff8-4a73-a5e8-29d5aa2bbfed" autoIncrement="false" defaultValue="" name="codigo_grupo" nullable="0" physicalName="codigo_grupo" precision="0" referenceCount="2" scale="0" source-column-ref="COL49" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX152" populated="true" UUID="1fcb5400-1e3e-4912-812f-bff03b4d882b" clustered="false" index-type="BTREE" name="pessoa_pkey" physicalName="pessoa_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC153" populated="true" UUID="34c907a2-f8a3-47f5-8895-9c00462f2d21" ascendingOrDescending="UNSPECIFIED" column-ref="COL148" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB154" populated="true" UUID="79114a65-d84f-415b-9e61-8701a8d47c5c" name="grupo" objectType="TABLE" physicalName="grupo" >
   <remarks></remarks>
   <folder id="FOLTAB1541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL155" populated="true" UUID="ebf0078b-c983-4998-822d-f59ff8c7829b" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="5d3643f0-6b31-4e24-af68-9b8176a46cfd" autoIncrement="false" defaultValue="" name="grupo" nullable="1" physicalName="grupo" precision="255" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX157" populated="true" UUID="497184b6-c5e2-4fb8-93a5-98fc89236c04" clustered="false" index-type="BTREE" name="grupo_pkey" physicalName="grupo_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC158" populated="true" UUID="1a1cbbac-b28a-419c-8534-1103d793975a" ascendingOrDescending="UNSPECIFIED" column-ref="COL155" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB159" populated="true" UUID="c3b830c5-85f7-4853-86aa-5e66795f7767" name="pericia" objectType="TABLE" physicalName="pericia" >
   <remarks></remarks>
   <folder id="FOLTAB1591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL160" populated="true" UUID="afb06b2d-84b3-48ab-abbf-021de63be35c" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL41" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL161" populated="true" UUID="28395cb9-61c9-4955-a569-393c227f9384" autoIncrement="false" defaultValue="" name="pericia" nullable="1" physicalName="pericia" precision="255" referenceCount="1" scale="0" source-column-ref="COL42" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX162" populated="true" UUID="298302ef-5f2b-45d0-8ffb-3477b79b268f" clustered="false" index-type="BTREE" name="pericia_pkey" physicalName="pericia_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC163" populated="true" UUID="a62d68cf-776e-4f45-b45d-bad0ddb30e17" ascendingOrDescending="UNSPECIFIED" column-ref="COL160" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB164" populated="true" UUID="aabd091b-b2f3-4ca7-878b-edcba97da7eb" name="veiculo" objectType="TABLE" physicalName="veiculo" >
   <remarks></remarks>
   <folder id="FOLTAB1641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL165" populated="true" UUID="5ed86183-6782-4811-9f24-dff3190bb457" autoIncrement="false" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL63" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="9dd2d746-1ac1-4ab0-91ca-cc2b254de0fd" autoIncrement="false" defaultValue="" name="anofabricacao" nullable="1" physicalName="anofabricacao" precision="255" referenceCount="1" scale="0" source-column-ref="COL64" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="b9c96844-32df-4c25-9cba-4162d617a0dc" autoIncrement="false" defaultValue="" name="chassi" nullable="1" physicalName="chassi" precision="255" referenceCount="1" scale="0" source-column-ref="COL65" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="2289e5d3-db68-4ef2-bbf5-a33c16894861" autoIncrement="false" defaultValue="" name="chave" nullable="1" physicalName="chave" precision="255" referenceCount="1" scale="0" source-column-ref="COL66" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL169" populated="true" UUID="1bb2147e-cf6e-4425-8484-69985b8ff45d" autoIncrement="false" defaultValue="" name="comentarios" nullable="1" physicalName="comentarios" precision="255" referenceCount="1" scale="0" source-column-ref="COL67" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL170" populated="true" UUID="0e43efd8-a137-49ee-a899-a4db68d2cd22" autoIncrement="false" defaultValue="" name="condicao" nullable="1" physicalName="condicao" precision="255" referenceCount="1" scale="0" source-column-ref="COL68" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="210e74f4-450b-4dc5-8a6d-8fa3bc38f5e3" autoIncrement="false" defaultValue="" name="dataentrada" nullable="1" physicalName="dataentrada" precision="0" referenceCount="1" scale="0" source-column-ref="COL69" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="913fe240-170b-4e8a-b74e-5758b281b4ff" autoIncrement="false" defaultValue="" name="dossie" nullable="1" physicalName="dossie" precision="255" referenceCount="1" scale="0" source-column-ref="COL70" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="af989a42-e462-4695-a591-abff7db80daf" autoIncrement="false" defaultValue="" name="ip_processo" nullable="1" physicalName="ip_processo" precision="255" referenceCount="1" scale="0" source-column-ref="COL71" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="c7783d06-f59e-4aee-a2a2-c402c028f86e" autoIncrement="false" defaultValue="" name="localatual" nullable="1" physicalName="localatual" precision="255" referenceCount="1" scale="0" source-column-ref="COL72" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="26c15e52-d7eb-4f9d-998e-1b3602ce8526" autoIncrement="false" defaultValue="" name="motivoapreensao" nullable="1" physicalName="motivoapreensao" precision="255" referenceCount="1" scale="0" source-column-ref="COL73" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="00377aca-d0af-49b3-a84f-47965f9268d0" autoIncrement="false" defaultValue="" name="motor" nullable="1" physicalName="motor" precision="255" referenceCount="1" scale="0" source-column-ref="COL74" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="dc29b50f-8d16-489a-afa4-c355844a70ab" autoIncrement="false" defaultValue="" name="numero_ocorrencia" nullable="1" physicalName="numero_ocorrencia" precision="255" referenceCount="1" scale="0" source-column-ref="COL75" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="fdd33d8e-156e-4f23-a9ee-86da35022ec4" autoIncrement="false" defaultValue="" name="obs" nullable="1" physicalName="obs" precision="255" referenceCount="1" scale="0" source-column-ref="COL76" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="2548d401-799e-4248-9e43-46924f2836f8" autoIncrement="false" defaultValue="" name="placa" nullable="1" physicalName="placa" precision="255" referenceCount="1" scale="0" source-column-ref="COL77" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL180" populated="true" UUID="042759b8-a8e9-40f1-ba23-dde99277062d" autoIncrement="false" defaultValue="" name="placaoriginal" nullable="1" physicalName="placaoriginal" precision="255" referenceCount="1" scale="0" source-column-ref="COL78" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL181" populated="true" UUID="3546d568-daca-4f3b-af61-15a545fd36d4" autoIncrement="false" defaultValue="" name="proprietario" nullable="1" physicalName="proprietario" precision="255" referenceCount="1" scale="0" source-column-ref="COL79" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL182" populated="true" UUID="53b9a0b6-6ce2-4766-a0c0-9933d32ffc09" autoIncrement="false" defaultValue="" name="situacao" nullable="1" physicalName="situacao" precision="255" referenceCount="1" scale="0" source-column-ref="COL80" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL183" populated="true" UUID="3405e8dd-3ce2-42ef-a1b8-a8b5c8655e95" autoIncrement="false" defaultValue="" name="codigo_cor" nullable="1" physicalName="codigo_cor" precision="0" referenceCount="2" scale="0" source-column-ref="COL81" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL184" populated="true" UUID="6992fedc-94fe-45ad-a696-a26e61c878cb" autoIncrement="false" defaultValue="" name="codigo_fabricante" nullable="1" physicalName="codigo_fabricante" precision="0" referenceCount="2" scale="0" source-column-ref="COL82" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL185" populated="true" UUID="57b53a52-ab27-46e2-8b32-8a8afa67efa3" autoIncrement="false" defaultValue="" name="codigo_modelo" nullable="1" physicalName="codigo_modelo" precision="0" referenceCount="2" scale="0" source-column-ref="COL83" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL186" populated="true" UUID="5f36f6e8-199f-4eeb-810f-ea5338220467" autoIncrement="false" defaultValue="" name="codigo_pericia" nullable="1" physicalName="codigo_pericia" precision="0" referenceCount="2" scale="0" source-column-ref="COL84" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL187" populated="true" UUID="8bdb713f-0e75-4adf-b78c-df63520faded" autoIncrement="false" defaultValue="" name="codigo_seguro" nullable="1" physicalName="codigo_seguro" precision="0" referenceCount="2" scale="0" source-column-ref="COL85" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL188" populated="true" UUID="ed756fbb-72bf-49dd-81b1-c840c0080429" autoIncrement="false" defaultValue="" name="codigo_tipo" nullable="1" physicalName="codigo_tipo" precision="0" referenceCount="2" scale="0" source-column-ref="COL86" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX189" populated="true" UUID="437a8f3e-a1ee-4d49-8e0c-80d295c88f41" clustered="false" index-type="BTREE" name="veiculo_pkey" physicalName="veiculo_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC190" populated="true" UUID="70c302c1-7dd0-45e5-8ee3-27d862f5fd92" ascendingOrDescending="UNSPECIFIED" column-ref="COL165" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL191" populated="true" UUID="892659a7-aa58-4ee7-b92a-ccd058195459" deferrability="7" deleteRule="3" fk-table-ref="TAB164" fkCardinality="7" identifying="false" name="veiculo_codigo_cor_fkey" physicalName="veiculo_codigo_cor_fkey" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="7cd88505-f099-4e97-83b0-908a1a08defb" fk-column-ref="COL183" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="2d78700f-6b22-42ec-93fa-19ed3f750019" deferrability="7" deleteRule="3" fk-table-ref="TAB118" fkCardinality="7" identifying="false" name="modelo_codigo_fabricante_fkey" physicalName="modelo_codigo_fabricante_fkey" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="23f87300-8ac2-4c0d-a721-cdd0a6d92b09" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="856e20c5-095a-45ed-b092-8b6ebf7198e3" deferrability="7" deleteRule="3" fk-table-ref="TAB164" fkCardinality="7" identifying="false" name="veiculo_codigo_fabricante_fkey" physicalName="veiculo_codigo_fabricante_fkey" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="11b891ab-9c16-4d5e-853e-5114dbdd0b9a" fk-column-ref="COL184" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="6f70e465-6ddb-4492-916b-b375407ec1cd" deferrability="7" deleteRule="3" fk-table-ref="TAB164" fkCardinality="7" identifying="false" name="veiculo_codigo_modelo_fkey" physicalName="veiculo_codigo_modelo_fkey" pk-table-ref="TAB118" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="798bdf2c-a7fb-4c0a-bb5a-b5235ca5df56" fk-column-ref="COL185" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL119" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="761cd073-27aa-4331-b338-4fb4e009d5d3" deferrability="7" deleteRule="3" fk-table-ref="TAB164" fkCardinality="7" identifying="false" name="foto_veiculo_fk" physicalName="foto_veiculo_fk" pk-table-ref="TAB131" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="537c2404-9d53-474d-8bf6-0b8bb0dd090d" fk-column-ref="COL165" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL132" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="80dcf55e-18c0-44e0-a561-f9dcb331bfd7" deferrability="7" deleteRule="3" fk-table-ref="TAB164" fkCardinality="7" identifying="false" name="veiculo_codigo_tipo_fkey" physicalName="veiculo_codigo_tipo_fkey" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="872d6dcc-f9a5-47cb-a4d2-6b822d5f1b85" fk-column-ref="COL188" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="927000f8-667d-4de7-9e56-83ea1c8cff6a" deferrability="7" deleteRule="3" fk-table-ref="TAB164" fkCardinality="7" identifying="false" name="veiculo_codigo_seguro_fkey" physicalName="veiculo_codigo_seguro_fkey" pk-table-ref="TAB142" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="de0e0c39-e61c-421a-9c8c-2e97160a370f" fk-column-ref="COL187" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL143" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="cc2e84a2-b80e-4f1e-baa9-247924d34094" deferrability="7" deleteRule="3" fk-table-ref="TAB147" fkCardinality="7" identifying="false" name="pessoa_codigo_grupo_fkey" physicalName="pessoa_codigo_grupo_fkey" pk-table-ref="TAB154" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="8e3d629f-aa41-4d97-83f2-f4c8cd7eaa48" fk-column-ref="COL151" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL155" />
   </relationship>
   <relationship id="REL207" populated="true" UUID="e3361543-2dc4-4c10-bf45-761b0be8b2e3" deferrability="7" deleteRule="3" fk-table-ref="TAB164" fkCardinality="7" identifying="false" name="veiculo_codigo_pericia_fkey" physicalName="veiculo_codigo_pericia_fkey" pk-table-ref="TAB159" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="0c132668-7c02-4d26-a68f-92510151479b" fk-column-ref="COL186" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL160" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="a012e816-02c0-4df5-8c60-fb5725b1bd45" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="ocorrencia_codigo_veiculo_fkey" physicalName="ocorrencia_codigo_veiculo_fkey" pk-table-ref="TAB164" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="ef04bde7-f433-4275-968c-301f88d9997c" fk-column-ref="COL128" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL165" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="101" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB108" x="105" y="471" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="1010" y="329" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB118" x="1282" y="449" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="1099" y="155" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB131" x="1101" y="48" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="187" y="681" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB142" x="163" y="615" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB147" x="77" y="119" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB154" x="403" y="62" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB159" x="145" y="541" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB164" x="679" y="152" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL193" pkConnection="0.5" fkConnection="0.8873239436619719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL205" pkConnection="0.47368421052631576" fkConnection="0.8823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL209" pkConnection="0.06301369863013699" fkConnection="0.8823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL191" pkConnection="0.7017543859649122" fkConnection="0.7863013698630137" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL195" pkConnection="0.49122807017543857" fkConnection="0.8246575342465754" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL197" pkConnection="0.23943661971830985" fkConnection="0.8602739726027397" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL201" pkConnection="0.5087719298245614" fkConnection="0.9726027397260274" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL203" pkConnection="0.45614035087719296" fkConnection="0.936986301369863" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL207" pkConnection="0.17543859649122806" fkConnection="0.9068493150684932" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL199" pkConnection="0.8591549295774648" fkConnection="0.06575342465753424" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
